# Application Configuration
ENVIRONMENT=dev

# API Configuration
API_VERSION=v1
API_HOST=0.0.0.0
API_PORT=8000
API_CORS_ORIGINS='["*"]'
API_CACHE_TTL=300
API_MAX_CACHE_ITEMS=1000
API_LOG_LEVEL=DEBUG

# AWS Configuration
AWS_REGION=us-west-2
AWS_PROFILE=default

# AWS Secrets Manager Configuration
SECRETS_MANAGER_SECRET_PREFIX=/chatworkbench/dev/
SECRETS_MANAGER_CACHE_TTL=300

# DynamoDB Configuration
DYNAMODB_ENDPOINT_URL=http://dynamodb-local:8000
DYNAMODB_TABLE_NAME=app_data

# OpenSearch Configuration
OPENSEARCH_HOST=opensearch
OPENSEARCH_PORT=9200
OPENSEARCH_ENABLED=true
OPENSEARCH_CLUSTER_NAME=opensearch-cluster
OPENSEARCH_NODE_NAME=opensearch-node
OPENSEARCH_DISCOVERY_TYPE=single-node
OPENSEARCH_BOOTSTRAP_MEMORY_LOCK=true
OPENSEARCH_JAVA_OPTS="-Xms1g -Xmx1g"
OPENSEARCH_DISABLE_INSTALL_DEMO_CONFIG=true
OPENSEARCH_DISABLE_SECURITY_PLUGIN=true
OPENSEARCH_DASHBOARDS_HOSTS='["http://opensearch:9200"]'
OPENSEARCH_DASHBOARDS_DISABLE_SECURITY_PLUGIN=true

# Valkey Configuration
VALKEY_HOST=valkey
VALKEY_PORT=6379
VALKEY_USE_TLS=false   # Set to 'false' for local development with non-TLS connections to Docker

# Grafana Configuration
GF_SECURITY_ADMIN_PASSWORD=admin

# Keycloak Configuration
# These variables are used by the Keycloak configuration script
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=chat-workbench
KEYCLOAK_CLIENT_ID=chat-workbench-ui
KEYCLOAK_CLIENT_SECRET=chat-workbench-secret

# Authentication Configuration
AUTH_ENABLED=true
AUTH_AUTHORITY=http://keycloak:8080/realms/chat-workbench
AUTH_CLIENT_ID=chat-workbench-ui
AUTH_SECRET_NAME=app/auth/cognito

# STORAGE CONFIG
CONTENT_STORAGE_FORCE_LOCAL=true
CONTENT_STORAGE_LOCAL_PATH=/app/file_artifacts
CONTENT_STORAGE_BASE_BUCKET=my-chat-workbench-content

# Next.js UI Configuration
NEXT_PUBLIC_API_URI=http://localhost:8000

# OpenTelemetry Configuration
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://jaeger:4318/v1/traces
OTEL_SERVICE_NAME=chat-workbench
OTEL_TRACES_SAMPLER=parentbased_always_on
OTEL_PROPAGATORS=tracecontext,baggage
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true
OTEL_DEBUG=true
